# test_area

./: .gitignore  .project  README_EQUALITY.md  README_HASH_DATA_STRUCTURES.md  README_LOCKS.md  pom.xml  tmp.txt
src/main/java/: Car.java  CurrentYearBug.java  Customer.java  DateTesting.java  EbeanTest.java  JsonTest.java  LetterType.java  LetterTypeTest.java  OrderType.java  StringReaderTest.java  TestingPattern.java  TestingPrivateFinal.java  TimeComparison.java
src/main/java/com/williamswalsh/: NoVisibility.java
src/main/resources/: metadata_template.json
src/test/java/: ClientCallTest.java  ConstructorTest.java  DatabaseDriverTesting.java  ExceptionTest.java  ForEachTesting.java  LocalDateTest.java  LongVslongTest.java  MapTesting.java  SnakeCaseTest.java  StripTest.java
src/test/java/arrays_and_lists/: ArrayListApiTest.java  LinkedListTest.java  SynchronisedListTest.java  VectorTest.java
src/test/java/bigdecimal/: BigDecimalTest.java
src/test/java/binary/: IntegerToBinTest.java
src/test/java/binary_search/: BinarySearchTest.java
src/test/java/binary_tree/: ArrayTest.java  BinaryTree.java  BinaryTreeF.java  BinaryTreeFTest.java  BinaryTreeTest.java  BinaryTreeW.java  BreadthFirstSearchTest.java  DFS.java  Node.java  NodeF.java  NodeW.java
src/test/java/canva_interview_qs/: TTTTest.java
src/test/java/casting_to_long/: IntToLongCasting.java
src/test/java/collections/: AsListTest.java  EmptyMapTest.java
src/test/java/collections/sets/: EnhancedVsIteratorPerformance.java  SetAddTest.java
src/test/java/compression/: GzipStringCompression.java
src/test/java/dates/: DateFormatting.java  DateTest.java  LocalDateTest.java
src/test/java/encoding/: URLs.java
src/test/java/enum_regex_validator/: CarBrand.java  EnumPattern.java  EnumPatternValidator.java
src/test/java/enum_testing/: EnumTest.java
src/test/java/equality/: AirplaneBadIdentityTest.java  AirplaneTest.java  AirplaneWithUuidTest.java  AmbiguousIntTest.java  Object.java  ObjectEqualityTest.java
src/test/java/equality/model/: Airplane.java  AirplaneBadIdentity.java  AirplaneWithUuid.java  Make.java  Model.java
src/test/java/fibonnaci/: FibonaciFinderTest.java
src/test/java/final_keyword/: TestingFinal.java
src/test/java/generate_manual_test/: ManualVersionGeneration.java
src/test/java/gradematcher/: GradeMatchingTest.java
src/test/java/hash/: ConcurrentHashMapTest.java  HashMapTest.java  HashTableTest.java
src/test/java/image_manipulation/: ImageDimensions.java  ImageManipulationTest.java  ImageSizeLimits.java
src/test/java/images/: ImageDimensions.java  ImageManipulationTest.java  ImageSizeLimits.java
src/test/java/immutable_designs/: HiddenInputs.java  ImmutabilityTest.java
src/test/java/instanceOf/: InstanceOfTest.java
src/test/java/intellij/: IntellijTesting.java
src/test/java/interview_questions/abstract_class_vs_interface/: AbsClassClassInheritance.java  AbsClassInheritance.java  AbstractClassMembers.java  InterfaceInheritance.java
src/test/java/interview_questions/access_modifiers/: Maths.java  TestingAccessModifiers.java
src/test/java/interview_questions/polymorphism/: Example.java
src/test/java/jackson/: JacksonInjectTest.java  JsonAnySetterTest.java  JsonCreatorTest.java  JsonDateSerializerTest.java  JsonDeserializeTest.java  JsonEnumDefaultValueTest.java  JsonGetterTest.java  JsonPropertyOrderTest.java  JsonRawValueTest.java  JsonRootNameTest.java  JsonSerializeTest.java  JsonSetterTest.java  JsonValueTest.java
src/test/java/jackson/construction/: Car.java  ObjectToJson.java
src/test/java/jackson/json_include/: JsonIncludeTest.java
src/test/java/jackson_test/: JacksonTest.java
src/test/java/jaxb_demo/: Book.java  Bookstore.java  Course.java  CourseTest.java  JaxbDemo.java
src/test/java/jce/: JavaCryptographicExtensionsTest.java
src/test/java/json/: JsonObjectTest.java
src/test/java/json/ejson/: ParseObjectTest.java
src/test/java/json/jackson_test/: JacksonTest.java
src/test/java/junit_testing/: RuleTest.java
src/test/java/lambda_throws_runtime/: Testing.java
src/test/java/long_int_truncation/: LongTructation.java
src/test/java/maps/: MapsTest.java
src/test/java/math_testing/: MathTest.java
src/test/java/money/: DoubleTest.java
src/test/java/multi_threading/: LongAdderTest.java  NewThreadTest.java  SemaphoreTest.java
src/test/java/nullity/: CastingNullTest.java
src/test/java/object_references/: PassByValue.java
src/test/java/overridding/: Child.java  Parent.java  TestOverriding.java
src/test/java/parallelism/: ExecutorServiceFixtureTest.java  MultiThreadFixture.java  MutateSharedStateTest.java  VectorTest.java
src/test/java/parsing_ints/: Parser.java
src/test/java/pattern/: Car.java  PatternTest.java
src/test/java/printStackTraceTest/: PrintStackTraceTest.java
src/test/java/properties/: PropsTest.java
src/test/java/reflection/: ReflectionTest.java  SampleClass.java
src/test/java/regex/: SimpleRegex.java  XssRegexTesting.java
src/test/java/resetting_array_ref/resetting_obj_ref/: ArrayRefTest.java
src/test/java/resetting_obj_ref/: ObjectRefUpdateTest.java
src/test/java/service_testing/: ComputeIfAbsent.java  XmlServiceTest.java
src/test/java/simple_date_format/: SimpleDateFormatTest.java
src/test/java/stack/: StackTest.java
src/test/java/stream/: StreamValueTest.java
src/test/java/string_testing/: DummyS3Service.java  FalsyTest.java  IsBlankTest.java  ManualResource.java  ReplaceAllRegex.java  StringConcatenation.java  StringRegex.java  StringSplitTest.java  StringTest.java  Version.java
src/test/java/string_vs_string_builder/: Performance.java
src/test/java/synchronised/: SynchronisedTest.java
src/test/java/this_testing/: ThisKeyword.java
src/test/java/tiktok_interview/: LongestSubstring.java  Solution.java
src/test/java/time/: DateFormatting.java  DateFormattingTest.java  FullDateTimeFormatting.java  TimestampTest.java  ZoneTesting.java
src/test/java/uuid/: UuidTest.java
src/test/java/varargs/: TestVarargsOperator.java
src/test/java/webflux/: WebClientTest.java
(+4 files in other folders)
